SUPABASE_URL=https://wfqirmumxehthsqajzyz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmcWlybXVteGVodGhzcWFqenl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4NTc4MjEsImV4cCI6MjA0OTQzMzgyMX0.r8FfXqLvyEAKRfmc_l-PwDlv3fi-wZJhimHFc3LSMAo

